

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Results of CalculatorVersion 5.8.1 Android App</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 27, 2022 02:59:40 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate the add operation</p>
            <p class="text-sm">
              <span>3:00:08 AM</span> / <span>00:00:09:038</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Validate the add operation</h5>
<span class='badge badge-success'>05.27.2022 3:00:08 AM</span>
<span class='badge badge-danger'>05.27.2022 3:00:17 AM</span>
<span class='badge badge-default'>00:00:09:038</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:08 AM</td>
        <td>
          <span class='badge white-text cyan'>On the calculator page</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:08 AM</td>
        <td>
          <span class='badge white-text green'>Default value in result field got as expected</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:09 AM</td>
        <td>
          <span class='badge white-text green'>Calculator title found</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:09 AM</td>
        <td>
          <span class='badge white-text cyan'>Button one clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:09 AM</td>
        <td>
          <span class='badge white-text cyan'>Button two clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:10 AM</td>
        <td>
          <span class='badge white-text cyan'>Button three clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:11 AM</td>
        <td>
          <span class='badge white-text cyan'>Button plus clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:12 AM</td>
        <td>
          <span class='badge white-text cyan'>Button four clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:13 AM</td>
        <td>
          <span class='badge white-text cyan'>Button five clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:13 AM</td>
        <td>
          <span class='badge white-text cyan'>Button six clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:14 AM</td>
        <td>
          <span class='badge white-text green'>Digits are displaying as expected 123+456</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:14 AM</td>
        <td>
          <span class='badge white-text cyan'>Button equal clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:15 AM</td>
        <td>
          <span class='badge white-text green'>Digits are displaying as expected in formula bar 123+456</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:15 AM</td>
        <td>
          <span class='badge white-text green'>Got final result as expected 579</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:17 AM</td>
        <td>
          <span class='badge white-text green'>Clear button action got as expected</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:17 AM</td>
        <td>
          <span class='badge white-text green'>Add operation test Passed</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate the sub operation</p>
            <p class="text-sm">
              <span>3:00:17 AM</span> / <span>00:00:08:266</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Validate the sub operation</h5>
<span class='badge badge-success'>05.27.2022 3:00:17 AM</span>
<span class='badge badge-danger'>05.27.2022 3:00:25 AM</span>
<span class='badge badge-default'>00:00:08:266</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:17 AM</td>
        <td>
          <span class='badge white-text cyan'>On the calculator page</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:18 AM</td>
        <td>
          <span class='badge white-text cyan'>Button nine clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:18 AM</td>
        <td>
          <span class='badge white-text cyan'>Button eight clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:19 AM</td>
        <td>
          <span class='badge white-text cyan'>Button zero clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:20 AM</td>
        <td>
          <span class='badge white-text cyan'>Button minus clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:20 AM</td>
        <td>
          <span class='badge white-text cyan'>Button four clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:21 AM</td>
        <td>
          <span class='badge white-text cyan'>Button five clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:22 AM</td>
        <td>
          <span class='badge white-text cyan'>Button seven clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:22 AM</td>
        <td>
          <span class='badge white-text green'>Digits are displaying as expected 980-457</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:22 AM</td>
        <td>
          <span class='badge white-text cyan'>Button equal clicked</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:23 AM</td>
        <td>
          <span class='badge white-text green'>Digits are displaying as expected in formula bar 980-457</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:23 AM</td>
        <td>
          <span class='badge white-text green'>Got final result as expected 523</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:25 AM</td>
        <td>
          <span class='badge white-text green'>Clear button action got as expected</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:25 AM</td>
        <td>
          <span class='badge white-text green'>Sub operation test Passed</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validate about page and version</p>
            <p class="text-sm">
              <span>3:00:25 AM</span> / <span>00:00:01:512</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Validate about page and version</h5>
<span class='badge badge-success'>05.27.2022 3:00:25 AM</span>
<span class='badge badge-danger'>05.27.2022 3:00:27 AM</span>
<span class='badge badge-default'>00:00:01:512</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:25 AM</td>
        <td>
          <span class='badge white-text cyan'>Found history button</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:00:27 AM</td>
        <td>
          An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-8JUMG1K', ip: '192.168.68.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.simplemobiletools.calcu..., appPackage: com.simplemobiletools.calcu..., autoGrantPermissions: true, databaseEnabled: false, desired: {appActivity: com.simplemobiletools.calcu..., appPackage: com.simplemobiletools.calcu..., autoGrantPermissions: true, deviceName: OnePlusOne, noReset: true, platformName: android}, deviceApiLevel: 31, deviceManufacturer: samsung, deviceModel: SM-M315F, deviceName: R58N8583SXK, deviceScreenDensity: 420, deviceScreenSize: 1080x2340, deviceUDID: R58N8583SXK, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: true, pixelRatio: 2.625, platform: LINUX, platformName: android, platformVersion: 12, statBarHeight: 78, takesScreenshot: true, viewportRect: {height: 2053, left: 0, top: 78, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 506fc867-4c52-47a8-b93a-b5ba2eff354a
*** Element info: {Using=id, value=dialog_title_textview}
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./../error_screenshots/CAL003_ValidateAboutAndVersion_27-May-2022__02-59-40AM.png' src="./../error_screenshots/CAL003_ValidateAboutAndVersion_27-May-2022__02-59-40AM.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 27, 2022 02:59:40 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 27, 2022 03:00:28 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'>
<b>2</b> tests passed
</small>
</div>
<div>
<small data-tooltip='33%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='37%'><b>12</b> events passed</small></div>
<div>
<small data-tooltip='3%'><b>1</b> events failed,
<b data-tooltip='%'>19</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Validate the add operation":9.038,"Validate the sub operation":8.266,"Validate about page and version":1.512
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Machine</td>
<td>Windows</td>
</tr>
<tr>
<td>Platform Name</td>
<td>Android</td>
</tr>
<tr>
<td>Application Name</td>
<td>Calculator</td>
</tr>
<tr>
<td>Application Version</td>
<td>Version 5.8.1</td>
</tr>
<tr>
<td>Script developed by</td>
<td>Al Imran(imranreee@gmail.com)</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 12,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 19
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>